<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>

    /*
This is the visible area of you carousel.
Set a width here to define how much items are visible.
The width can be either fixed in px or flexible in %.
Position must be relative!
*/
.jcarousel {
    position: relative;
    overflow: hidden;
}

/*
This is the container of the carousel items.
You must ensure that the position is relative or absolute and
that the width is big enough to contain all items.
*/
.jcarousel ul {
    width: 20000em;
    position: relative;

    /* Optional, required in this case since it's a <ul> element */
    list-style: none;
    margin: 0;
    padding: 0;
}

/*
These are the item elements. jCarousel works best, if the items
have a fixed width and height (but it's not required).
*/
.jcarousel li {
    /* Required only for block elements like <li>'s */
    float: left;
}



    </style>
  </head>
  <body>

    <div class="jcarousel">
        <ul>
            <li><img src="http://assets2.ignimgs.com/2016/02/07/ticklistjpg-c74477_640w.jpg" /></li>
            <li><img src="http://assets2.ignimgs.com/2016/02/07/ticklistjpg-c74477_640w.jpg" /></li>
            <li><img src="http://assets2.ignimgs.com/2016/02/07/ticklistjpg-c74477_640w.jpg" /></li>
            <li><img src="http://assets2.ignimgs.com/2016/02/07/ticklistjpg-c74477_640w.jpg" /></li>
            <li><img src="http://assets2.ignimgs.com/2016/02/07/ticklistjpg-c74477_640w.jpg" /></li>
            <li><img src="http://assets2.ignimgs.com/2016/02/07/ticklistjpg-c74477_640w.jpg" /></li>
            <li><img src="http://assets2.ignimgs.com/2016/02/07/ticklistjpg-c74477_640w.jpg" /></li>
            <li><img src="http://assets2.ignimgs.com/2016/02/07/ticklistjpg-c74477_640w.jpg" /></li>
            <li><img src="http://assets2.ignimgs.com/2016/02/07/ticklistjpg-c74477_640w.jpg" /></li>
            <li><img src="http://assets2.ignimgs.com/2016/02/07/ticklistjpg-c74477_640w.jpg" /></li>
            <li><img src="http://assets2.ignimgs.com/2016/02/07/ticklistjpg-c74477_640w.jpg" /></li>
            <li><img src="http://assets2.ignimgs.com/2016/02/07/ticklistjpg-c74477_640w.jpg" /></li>
            <li><img src="http://assets2.ignimgs.com/2016/02/07/ticklistjpg-c74477_640w.jpg" /></li>
            <li><img src="http://assets2.ignimgs.com/2016/02/07/ticklistjpg-c74477_640w.jpg" /></li>
            <li><img src="http://assets2.ignimgs.com/2016/02/07/ticklistjpg-c74477_640w.jpg" /></li>
            <li><img src="http://assets2.ignimgs.com/2016/02/07/ticklistjpg-c74477_640w.jpg" /></li>
            <li><img src="http://assets2.ignimgs.com/2016/02/07/ticklistjpg-c74477_640w.jpg" /></li>
            <li><img src="http://assets2.ignimgs.com/2016/02/07/ticklistjpg-c74477_640w.jpg" /></li>
            <li><img src="http://assets2.ignimgs.com/2016/02/07/ticklistjpg-c74477_640w.jpg" /></li>
            <li><img src="http://assets2.ignimgs.com/2016/02/07/ticklistjpg-c74477_640w.jpg" /></li>
            <li><img src="http://assets2.ignimgs.com/2016/02/07/ticklistjpg-c74477_640w.jpg" /></li>
            <li><img src="http://assets2.ignimgs.com/2016/02/07/ticklistjpg-c74477_640w.jpg" /></li>
            <li><img src="http://assets2.ignimgs.com/2016/02/07/ticklistjpg-c74477_640w.jpg" /></li>
            <li><img src="http://assets2.ignimgs.com/2016/02/07/ticklistjpg-c74477_640w.jpg" /></li>
            <li><img src="http://assets2.ignimgs.com/2016/02/07/ticklistjpg-c74477_640w.jpg" /></li>
            <li><img src="http://assets2.ignimgs.com/2016/02/07/ticklistjpg-c74477_640w.jpg" /></li>
            <li><img src="http://assets2.ignimgs.com/2016/02/07/ticklistjpg-c74477_640w.jpg" /></li>
            <li><img src="http://assets2.ignimgs.com/2016/02/07/ticklistjpg-c74477_640w.jpg" /></li>
            <li><img src="http://assets2.ignimgs.com/2016/02/07/ticklistjpg-c74477_640w.jpg" /></li>
        </ul>
    </div>

    <button>hit me</button>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jcarousel/0.3.4/jquery.jcarousel.js"></script>
    <script src="script.js"></script>

  </body>
</html>
